# Demo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xiaogu/com/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaogu/: Main2Activity.kt  MainActivity.kt  RecyclerActivity.kt
app/src/main/java/com/xiaogu/adapter/: SimpleTextAdapter.kt
app/src/main/java/com/xiaogu/api/: Apis.kt  Apiservice.kt
app/src/main/java/com/xiaogu/bean/: Meizi.kt  ResponseWrapper.kt
app/src/main/java/com/xiaogu/page/main/: MainActivity.kt  MainPress.kt  MainView.kt
app/src/main/java/com/xiaogu/page/recyler/: RecyclerActivity.kt  RecyclerPress.kt  RecyclerView.kt
app/src/main/java/com/xiaogu/util/: BasicUtil.kt  TostUtil.kt
app/src/main/java/xiaogu/com/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_recycler.xml  item_text.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/demo/: ExampleUnitTest.kt
app/src/test/java/xiaogu/com/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
